<!DOCTYPE html>
<html>
<head>
<title>Sparebeat by Harry</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type = "text/css" rel="stylesheet" herf="style.css" media = "all">
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.header{
  height: 100px;
  background: #000;
  padding: 0 20px;
  color: #FFF;
}
.footer{
  height: 100px;
  background: #000;
  color: #FFF;
  text-align: center;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #ABB2B9;
}

#chk{
  position: absolute;
  visibility:visible;
  z-index: -1111;
}

.content{
  padding: 0 20px;
}
.content p{
  text-align: justify;
}
@media screen and (max-width:700px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}
.chartlist{
  text-align: center;
  line-height: normal;
  color: #000;
}
</style>
<div class="header">
    <h1 class = "logo">Sparebeat by Harry</h1>
    <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h" width="200" height="200"></i>
        </label>
            <ul class="menu" style="text-align:center;">
                  <a href="" >Home</a>
                  <a href="event/" >Event</a>
                  <a href="https://sparebeat.com/settings" >Settings</a>
        <label for="chk" class="hide-menu-btn">
            <i class="fas fa-times" width="200" height="200"></i>
        </label>
            </ul>
</div>
</head>
<body>
<h4 style="text-align:center;">Chart List</h4>
<div class="chartlist" text="black">
    <table border="1" width="100%" height="250">
  <tr>
    <th>Song and Composer</th>
    <th>BPM</th>
    <th>Level</th>
    <th>Length</th>
    </tr>
 <tr>
  <td> t+pazolite - BPM=RT (Coming Soon)</td>
  <td> 1962 </td>
  <td> 14 </td>
  <td> 2:11 </td>
  </tr>
 <tr>
  <td> <a href="without_permisson/chartreuse_green.html">t+pazolite - Chartreuse Green</a></td>
  <td> 90 </td>
  <td> 11 </td>
  <td> 2:11 </td>
  </tr>
<tr>
  <td> <a href="without_permisson/dogbite.html" >t+pazolite - Dogbite</a></td>
  <td> 195 </td>
  <td> 16 </td>
  <td> 2:00 </td>
  </tr>
<tr>
  <td> <a href="without_permisson/psyched_fevereiro.html" >t+pazolite - Psyched Fevereiro</a></td>
  <td> 150 </td>
  <td> 7 / 19 </td>
  <td> 2:10 </td>
  </tr>
 <tr>
  <td> <a href="Maid_of_Fire/Maid_of_Fire.html" >NIKO - Maid of Fire [Remake]</a></td>
  <td> 162 </td>
  <td> 12 / 14 </td>
  <td> 1:20 </td>
  </tr>
  <td> <a href="unshakable/unshakable.html" >RiraN - Unshakable</a></td>
  <td> 150 </td>
  <td>6 / 15</td>
  <td> 1:53 </td>
  </tr>
<tr>
  <td> <a href="lunatic_tear/lunatic_tear.html" >Ayane - Lunatic Tears... (DJ Shimamura Remix) [Remake]</a></td>
  <td> 176 </td>
  <td> 15</td>
  <td> 6:35 </td>
  </tr>
<tr>
  <td> <a href="conflict/conflict.html" >Cranky+siromaru - Conflict</a></td>
  <td> 160 </td>
  <td>1 / 3 / 17</td>
  <td> 2:08 </td>
  </tr>
  </table>
 </div>
<footer>
   <h4 style="text-align:center;">All maps are FANMADE, and this "website" is non-profit. For copyright or any issues, please contact via Discord Harry Thái#5640</h4>
   <a href="//www.dmca.com/Protection/Status.aspx?ID=95b328ad-275a-4231-b45b-95f31e04bf39" title="DMCA.com Protection Status" class="dmca-badge">
   <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=95b328ad-275a-4231-b45b-95f31e04bf39"  alt="DMCA.com Protection Status" /></a>
   <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
</footer>
</body>
</html>
