<!DOCTYPE html>
<html>
<head>
<title>Sparebeat by Harry</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type = "text/css" rel="stylesheet" herf="style.css" media = "all">
*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica,sans-serif;
}
.header{
  height: 100px;
  background: #FFF;
  padding: 0 20px;
  color: #000;
}
.footer{
  height: 100px;
  background: #FFF;
  color: #000;
  text-align: center;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

body {
   background: #000;
}
h2 {
   color: #FFF;
}
.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #ABB2B9;
}

#chk{
  position: absolute;
  visibility:visible;
  z-index: -1111;
}

.content{
  padding: 0 20px;
}
.content p{
  text-align: justify;
}
@media screen and (max-width:700px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFF;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}
.chartlist{
  text-align: center;
  line-height: normal;
  color: #FFF;
}
</style>
<div class="header">
    <h1 class = "logo">Sparebeat by Harry</h1>
    <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h" width="200" height="200"></i>
        </label>
            <ul class="menu" style="text-align:center;">
                  <a href="https://sparebeatbyharry.github.io" >Home</a>
                  <a href="" >Event</a>
                  <a href="https://sparebeat.com/settings" >Settings</a>
        <label for="chk" class="hide-menu-btn">
            <i class="fas fa-times" width="200" height="200"></i>
        </label>
            </ul>
</div>
</head>
<body>
  <h2 style="text-align:center;">Coming Soon</h2>
<body>
<html>
